$colorWhite: #fff;
.team-section {
  padding: 8vw 4vw;
  flex-direction: column;
  align-items: center;
  &__title {
    font-size: 2vw;
    text-align: center;
    color: $colorWhite;
  }
}

.team-member {
  padding: 4vw 0;

  display: grid;
  justify-items: center;
  gap: 3vw;
  justify-content: center;
  justify-items: start;
  grid-template-columns: repeat(4, 1fr);
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__photo {
    width: 110%;
    height: 40vw;
  }
  &__text {
    &:hover {
      transition: 2s all;

      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
    }
    padding: 2vw;
    font-size: 1.2vw;
    position: relative;
    top: -1%;
    width: 110%;
    background-color: rgba(0, 0, 0, 0.8);
    color: $colorWhite;

    box-sizing: border-box;
    font-family: $TextFont;
    text-align: center;
  }
}

@media screen and (max-width: 1448px) {
  .team-member {
    grid-template-columns: repeat(2, 1fr);
    &__text {
      width: 100%;
    }
    &__photo {
      width: 100%;
      height: 90%;
    }
  }
}
@media (max-width: 1208px) {
  .team-member {
    &__text {
      font-size: 2vw;
    }
  }
}

@media (max-width: 600px) {
  .team-section {
    &__title {
      font-size: $MobileSizeForText;
    }
  }
  .team-member {
    display: flex;
    gap: 15vw;
    flex-direction: column;
    &__info {
      text-align: center;
      width: 100%;
    }
    &__text {
      padding: 2vw;
      position: relative;
      top: -1vw;
      font-size: $MobileSizeForText;
    }
    &__photo {
      height: auto;
      width: 80vw;
    }
  }
}
